# Week1CTS

./: .project  COGNIZANT JAVA FSE WEEK 1 OUTPUT.docx  README.md
WEEK 2/Ex 1 Log Error Messages and Warning Levels/CODE/: pom.xml
WEEK 2/Ex 1 Mocking and Stubbing/CODE/: MyServiceTest.java  pom.xml
WEEK 2/Ex 1 Setting up JUnit/CODE/: CalculatorTest.java
WEEK 2/Ex 2 Verifying Interactions/CODE/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
WEEK 2/Ex 3 Assertions in JUnit/CODE/: AssertionsTest.java  pom.xml
WEEK 2/Ex 4 AAA pattern/CODE/: Calculator.java  CalculatorTest.java  pom.xml
WEEK 2/PLSQL_Exercises/: CTS Week 2 PQSQL.docx
WEEK 4/JWT-HANDSON/CREATE  AUTHENTICAION SERVICE THAT RETUNS JWT/: AuthController.java  JwtAuthProjectApplication.java  JwtUtil.java  SecurityConfig.java  pom.xml
WEEK 4/SPRING-REST-HANDSON/EX 2  LOAD COUNTRY FROM SPRING CONFIG XML/CODE/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
WEEK 6/EX 3 REACT COHART DASHBOARD/CODE/: App .js  Cohort.js  CohortDetails.module.css
WEEK 6/EX 5 STUDENT APP/CODE/: About.js  App.js  Contact.js  Home.js
src/: module-info.java
src/exercise1_singleton/: Logger.java  MainLoggerTest.java
src/exercise2_factory/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
src/exercise3_search/: Product.java  SearchTest.java  SearchUtil.java
src/exercise4_forecasting/: Forecast.java  ForecastTest.java
(+50 files in other folders)
